# onlinemusic

./: README.md  online_music.sql
onlinemusic-vue/: package-lock.json  package.json  vue.config.js
onlinemusic-vue/src/: App.vue  main.js
onlinemusic-vue/src/components/: Music.vue
onlinemusic-vue/src/http/: axios.js
onlinemusic-vue/src/router/: index.js
onlinemusic-vue/src/views/: Login.vue  Manage.vue  Register.vue
onlinemusic-vue/src/views/admin/: Comment.vue  Home.vue  Login.vue  Music.vue  Setting.vue  User.vue
onlinemusic-vue/src/views/content/: Activity.vue  Wan.vue
onlinemusic-vue/src/views/function/: ModifyUser.vue  Play copy无连续播放.vue  Play.vue  Search.vue  Transfer.vue
onlinemusic-vue/src/views/list/: CollectSubscribe.vue  Hot.vue  MusicComments.vue  MyComments.vue  SearchMusic.vue  Singers.vue  验证码.html
onlinemusic-vue/src/views/together/: Home.vue  My.vue  Square.vue
onlinemusicBOTT/: pom.xml
onlinemusicBOTT/src/main/java/com/ecjtu/: RemoveComments.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/: OnlinemusicApplication.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/controller/: ActivityConsumerControl.java  ActivityControl.java  AdminControl.java  CommentControl.java  ConsumerControl.java  MusicControl.java  SendMailController.java  SubscribeCollectControl.java  UploadController.java  草稿.txt
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/dao/: ActivityConsumerDao.java  ActivityDao.java  AdminDao.java  CommentDao.java  ConsumerDao.java  MusicDao.java  SubscribeCollectDao.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/entity/: Activity.java  ActivityConsumer.java  Admin.java  Comment.java  Consumer.java  Music.java  SubscribeCollect.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/entity/validatedgroup/: insert.java  select.java  update.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/entity/vo/: MailRequest.java  MusicConsumer.java  PageBean.java  RequestBean.java  RespPageBean.java  ResultEnum.java  ResultVO.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/handler/: GlobalExceptionHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/service/: ActivityConsumerService.java  ActivityService.java  AdminService.java  CommentService.java  ConsumerService.java  MusicService.java  SubscribeCollectService.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/service/impl/: ActivityConsumerServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  MusicServiceImpl.java  SendMailServiceImpl.java  SubscribeCollectServiceImpl.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/util/: Md5Change.java  Mix.java  Upload.java
onlinemusicBOTT/src/main/java/com/ecjtu/onlinemusic/wan/: AA.java
onlinemusicBOTT/src/main/resources/: application.yml
onlinemusicBOTT/src/main/resources/mapper/: ActivityConsumerMapper.xml  ActivityMapper.xml  AdminMapper.xml  CommentMapper.xml  ConsumerMapper.xml  MusicMapper.xml  SubscribeCollectMapper.xml
onlinemusicBOTT/src/main/resources/static/: index.html  upload.html
onlinemusicBOTT/src/main/resources/static/WanGuiFeng/: index.html
onlinemusicBOTT/src/main/resources/static/WanGuiFeng/static/js/: pages-center-index.8b340efc.js
onlinemusicBOTT/src/main/resources/templates/: test.html  访问静态资源路径贼坑。
onlinemusicBOTT/src/test/java/com/ecjtu/onlinemusic/: OnlinemusicApplicationTests.java  ServiceTests.java  UpdateUrl.java
onlinemusicBOTT/src/test/java/com/ecjtu/onlinemusic/daoTest/: ActivityConsumerTest.java  ActivityTest.java  AdminTest.java  CommentTest.java  ConsumerTest.java  MusicTest.java  SubscribeCollectTest.java
